total 116
-rw-r--r-- 1 sergi 197609  4351 Sep 18 08:21 DIR_COLORS
-rw-r--r-- 1 sergi 197609   623 Sep 18 08:21 bash.bash_logout
-rw-r--r-- 1 sergi 197609  2497 Sep 18 08:21 bash.bashrc
-rw-r--r-- 1 sergi 197609  1744 Sep 18 08:21 docx2txt.config
-rw-r--r-- 1 sergi 197609   272 Sep 18 08:21 fstab
-rw-r--r-- 1 sergi 197609    17 Sep 24 09:17 git-bash.config
-rw-r--r-- 1 sergi 197609   515 Sep 18 08:21 gitattributes
-rw-r--r-- 1 sergi 197609   470 Sep 24 09:17 gitconfig
-rw-r--r-- 1 sergi 197609   824 May  7  2022 hosts
-rw-r--r-- 1 sergi 197609  2576 Sep 18 08:21 inputrc
-rw-r--r-- 1 sergi 197609   407 Sep 24 09:17 install-options.txt
-rw-r--r-- 1 sergi 197609  3163 Sep 18 08:21 msystem
lrwxrwxrwx 1 sergi 197609    12 Sep 24 09:17 mtab -> /proc/mounts
-rw-r--r-- 1 sergi 197609 11736 Sep 18 08:21 nanorc
-rw-r--r-- 1 sergi 197609   407 May  7  2022 networks
-rw-r--r-- 1 sergi 197609   211 Sep 18 08:19 nsswitch.conf
-rw-r--r-- 1 sergi 197609  3898 Sep 18 08:36 package-versions.txt
drwxr-xr-x 1 sergi 197609     0 Sep 24 09:17 pkcs11
drwxr-xr-x 1 sergi 197609     0 Sep 24 09:17 pki
-rw-r--r-- 1 sergi 197609  5330 Sep 18 08:21 profile
drwxr-xr-x 1 sergi 197609     0 Sep 24 09:17 profile.d
-rw-r--r-- 1 sergi 197609  1358 May  7  2022 protocols
-rw-r--r-- 1 sergi 197609 17635 May  7  2022 services
drwxr-xr-x 1 sergi 197609     0 Sep 24 09:17 ssh
-rw-r--r-- 1 sergi 197609 19523 Sep 18 08:21 tigrc
-rw-r--r-- 1 sergi 197609  2904 Sep 18 08:21 vimrc
